
DATABASE_URL='postgresql://neondb_owner:bWrB0CRJl5Ig@ep-mute-firefly-a8a3wnnm.eastus2.azure.neon.tech/neondb?sslmode=require'
PORT=3000

#assets config
IMAGEKIT_PUBLIC_KEY=public_0LSIpykWwOpu4Qq2V+2TJUz5Oas=
IMAGEKIT_PRIVATE_KEY=private_kQCnwhedR2wkx2acyVq8+9/K+qU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mpj3adqyk

#jwt secret
JWT_SECRET=a/XUfIF8VodRgcmn/l/FcJGsnD80V9bujCm9jzosCHg=

#sms twilio config
TWILIO_ACCOUNT_SID=AC144a1902e63d349a0c4fbc2335bad14c
TWILIO_AUTH_TOKEN=8508ea0ca057948e9e3866ad2a0df2b4
TWILIO_PHONE_NUMBER=+16282039610

# TWILIO_WHATSAPP_NUMBER=+16282039610

ADMIN_SECRET_KEY=a/XUfIF8VodRgcmn/l/FcJGsnD80V9bujCm9jzosCHg=

#email nodemailer config
EMAIL_PASSWORD=ewpk ofve yoyo nhhn
EMAIL_ACCOUNT=collinsentrepreneur@gmail.com  
SMTP_FROM=collinsentrepreneur@gmail.com  

#service-service communication
ANNOUNCEMENT_SERVICE_API_KEY=7dd703717a2aaa3d7299243ea36f209484e635a8e78eefddca686510e1967055
ANNOUNCEMENT_SERVICE_URL=http://localhost:3001 


# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA2UC3BBH3CPOZJHQ4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=bishopamiraki
CONSOLE_SIGNIN=https://730335349238.signin.aws.amazon.com/console
CONSOLE_PASSWORD=cnoC1-}&   

# Redis Caching Configuration
REDIS_PORT=10977
REDIS_HOST=redis-10977.c62.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=knpJWC2U01XuhB3bSFNRycqqvnw3QlO6

#mpesa crendetials
MPESA_CONSUMER_KEY=BYJHC5QorAcbIqIXFTySjhBl0hIqZJLPQBfDYmFvASvuWBh9
MPESA_CONSUMER_SECRET=ZMb5n2F0H9B4ypx0S6tVJYHl1OGotyd5SXfkAOi1NCUSCHqvQlxSXbDRIpvxiR1B
MPESA_PAYBILL=your_paybill_number
MPESA_PASSKEY=your_passkey
BASE_URL=https://sandbox.safaricom.co.ke
NODE_ENV=development
postman_collection_id=https://api.postman.com/collections/4395533-1a8f1c81-0502-4f9d-8699-d45551834b7d?access_key=PMAT-01J8R72MBSHP5CJ4J9Q46TG6G9

#for cors and docs
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
API_DOCS_URL=https://neon.docs.apiary.io/#reference/0/0

#azure storage
AZURE_STORAGE_CONNECTION_STRING=your_DefaultEndpointsProtocol=https;AccountName=churchmediastore;AccountKey=j3gqldXs4BsiDGQd6/XsIHx9ZjbksvJWELnGyOUe1Fid4kn0jaRdCV7BRgCApJieHYIJSrrYkzXy+AStVgmbqw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=media-content

