
DATABASE_URL='postgresql://neondb_owner:bWrB0CRJl5Ig@ep-mute-firefly-a8a3wnnm.eastus2.azure.neon.tech/neondb?sslmode=require'
PORT=3000

#assets config
IMAGEKIT_PUBLIC_KEY=public_0LSIpykWwOpu4Qq2V+2TJUz5Oas=
IMAGEKIT_PRIVATE_KEY=private_kQCnwhedR2******************
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mpj3adqyk